<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ToDoList.GUI.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <%-----------------Navigation-----------------%>
        <div style="position: absolute; top: 0%; left: 0%;
                width: 100%; height: 8%; 
                box-shadow:0 2px 5px 0 rgb(237, 236, 236);">
            <asp:Label ID="Label1" runat="server" Text="TDL"
                style="font-family: 'Sitka Heading'; font-size: 25px; text-align: center;
                    position:absolute; left: 2%; top: 25%; height: 75%;">
            </asp:Label>
        <%-----------------Menu-----------------%>        
            <asp:Button ID="btn_task" runat="server" Text="Task" 
                BackColor="White" BorderColor="Black" ForeColor="Black" Font-Size="20px"
                OnClick="btn_task_Click"
                PostBackUrl="~/GUI/Login.aspx"
                style="border-radius: 8px; height: 50%; width: 10%;
                    position:absolute; left: 8%; top: 25%;" 
                 />
            <asp:Button ID="btn_employee" runat="server" Text="Employee" 
                BackColor="White" BorderColor="Black" ForeColor="Black" Font-Size="20px"
                OnClick="btn_employee_Click"
                PostBackUrl="~/GUI/EmployeeView.aspx"
                style="border-radius: 8px; height: 50%; width: 10%;
                    position:absolute; left: 20%; top: 25%;" 
                  />
        <%---------------End Menu---------------%>

        <%-----------------User-----------------%>       
            <asp:ImageButton ID="btn_user" runat="server" 
                ImageUrl="~/Image/user.png" Height="50%" 
                ImageAlign="Right" 
                style="position:absolute; right: 5%; top: 24%;" OnClick="btn_user_Click"/>
            <asp:Panel ID="pn_user" runat="server" Visible="False" OnClick="btn_info_Click"
                style="position:absolute; right: 3%; top: 85%; width: 10%;
                    box-shadow:0 2px 5px 0 rgb(237, 236, 236);">
                <asp:Button ID="btn_info" runat="server" Text="Thông tin cá nhân" 
                    BackColor="White" BorderStyle="None" BorderWidth="0px" Height="75%" Width="100%" 
                    style="text-align:left;"/>
                <asp:Button ID="btn_edit" runat="server" Text="Sửa thông tin" 
                    BackColor="White" BorderColor="White" BorderStyle="None" BorderWidth="0px" Height="75%" Width="100%"
                    style="text-align:left;"/>
                <asp:Button ID="btn_logout" runat="server" Text="Đăng xuất"
                    BackColor="White" BorderColor="White" BorderStyle="None" BorderWidth="0px" Height="75%" Width="100%"
                    style="text-align:left;"/>
            </asp:Panel>
        <%---------------End User---------------%>
        </div>
    <%---------------End Navigation---------------%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    <%---------------Footer---------------%>
        <div style="position: absolute; bottom: 0%; left: 0%;
                width: 100%; height: 6%">
            <hr />
            <asp:Label ID="Label2" runat="server" Text="@Design by TDL@" 
                style="position: absolute; top:30%; left: 47%;" Font-Size="16px"
                >
            </asp:Label>
        </div>
    <%---------------End Footer---------------%>

    <%---------------Detail---------------%>
        <asp:Panel ID="pn_detail" runat="server"
            style="" Width="80%" BackColor="#FF3399" Height="50%">

        </asp:Panel>
    <%-------------End Detail-------------%>
    </form>
</body>
</html>
