<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ToDoList.GUI.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
     <link href="../css/Main.css" rel="stylesheet" />

     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap-theme.min.css">
   
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>   
    <form runat="server">
     <asp:Menu ID="Menu1" runat="server" 
         Orientation="Horizontal" 
         ForeColor="White" 
         Height="100%" 
         Width="100%" 
         BackColor="#006699" 
         Font-Names="Yu Gothic Light" 
         Font-Size="50px">
        <Items>
            <asp:MenuItem Text="EMPLOYEE" Value="Employee" Selected="True"></asp:MenuItem>
            <asp:MenuItem Text="TASK" Value="Task"></asp:MenuItem>
        </Items>
    </asp:Menu> 
        </form>


    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>  

</body>  


<%--<footer id="footer">  
    copyright @c# corner  
</footer>  --%>
</html>  

