<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ToDoList.GUI.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design for Bootstrap</title>
    <!-- MDB icon -->
    <!--<link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">-->
    <!-- MDBootstrap Datatables  -->
    <link href="../css/addons/datatables2.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="../css/mdb.min.css">
    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="../css/Main.css">
</head>
<body>
    <!--Main Navigation-->
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark scrolling-navbar">
            <a class="navbar-brand" href="#"><strong>ToDoList</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">TASK <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">EMPLOYEE</a>
                    </li>
                </ul>
                <ul class="navbar-nav nav-flex-icons">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" data-toggle="modal" data-target="#modalProfileForm">Profile</a>
                            <a class="dropdown-item" data-toggle="modal" data-target="#modalEditProfileForm">Edit Profile</a>
                            <a class="dropdown-item" id="logout">Log out</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!--Main Navigation-->
    <main>
        <form runat="server">
            <div class="content-cover" runat="server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </form>
    </main>
<%---------------Modal profile---------------%>
    <div class="modal fade" id="modalProfileForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header text-center">
            <h4 class="modal-title w-100 font-weight-bold">Profile</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body mx-3">
            <div class="md-form mb-5">
              <i class="fas fa-user prefix grey-text"></i>
              <input type="text" id="username" class="form-control" disabled>
            </div>
            <div class="md-form mb-5">
              <i class="fas fa-envelope prefix grey-text"></i>
              <input type="email" id="email" class="form-control" disabled>
            </div>
            <div class="row">
                <div class="md-form mb-5 col-6">
                    <i class="fas fa-phone prefix grey-text"></i>
                    <input type="email" id="phonenumber" class="form-control" disabled>
                </div>
                <div class="md-form mb-5 col-6">
                    <i class="fas fa-calendar prefix grey-text"></i>
                    <input type="email" id="dayofbirth" class="form-control" disabled>
                </div>
            </div>
            <div class="md-form mb-5">
              <i class="fas fa-location-arrow prefix grey-text"></i>
              <input type="email" id="position" class="form-control" disabled>
            </div>
          </div>
        </div>
      </div>
    </div>
    <%-------------End Modal profile-------------%>

    <%---------------Modal Edit---------------%>
    <div class="modal fade" id="modalEditProfileForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header text-center">
            <h4 class="modal-title w-100 font-weight-bold">Edit Profile</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body mx-3">
            <form>
                <div class="md-form mb-5">
                    <i class="fas fa-user prefix grey-text"></i>
                    <input type="text" id="username-edit" class="form-control">
                    <label class="valid-feedback"></label>
                </div>
                <div class="md-form mb-5">
                    <i class="fas fa-envelope prefix grey-text"></i>
                    <input type="email" id="email-edit" class="form-control">
                    <label class="valid-feedback"></label>
                </div>
                <div class="row">
                    <div class="col-6 md-form mb-5">
                        <i class="fas fa-lock prefix grey-text"></i>
                        <input type="password" id="password-edit" class="form-control">
                        <label class="valid-feedback"></label>
                    </div>
                    <div class="col-6 md-form mb-5">
                        <i class="fas fa-lock prefix grey-text"></i>
                        <input type="password" id="confirm-password" class="form-control">
                        <label class="valid-feedback"></label>
                    </div>
                </div>
                <div class="row">
                    <div class="md-form mb-5 col-6">
                        <i class="fas fa-phone prefix grey-text"></i>
                        <input type="text" id="phonenumber-edit" class="form-control">
                        <label class="valid-feedback"></label>
                    </div>
                    <div class="md-form mb-5 col-6">
                        <i class="fas fa-calendar prefix grey-text"></i>
                        <input type="date" id="dayofbirth-edit" class="form-control">
                        <label class="valid-feedback"></label>
                    </div>
                </div>
                <div class="md-form mb-5">
                  <i class="fas fa-location-arrow prefix grey-text"></i>
                  <input type="email" id="position-edit" class="form-control" disabled>
                </div>
                <button class="btn btn-primary btn-sm btn-rounded" type="submit">Done</button>
                <button class="btn btn-light btn-sm btn-rounded" type="reset">Cancel</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    
    <%----------------End Edit----------------%>



    <!-- Footer -->
    <footer class="page-footer font-small bg-dark ">
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
            <a href="https://mdbootstrap.com/">To Do List</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <!-- End your project here-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../js/mdb.min.js"></script>
    <!-- Your custom scripts (optional) -->
    <script type="text/javascript"></script>
    <!-- MDBootstrap Datatables  -->
    <script type="text/javascript" src="../js/addons/datatables2.min.js"></script>
    <script>
        $(document).ready(function () {
            //Pagination numbers
            $('#paginationSimpleNumbers').DataTable({
                "pagingType": "simple_numbers"
            });
        });
    </script>


</body>
</html>
